{
  "name": "@britannica/eslint-config",
  "version": "1.3.1",
  "description": "Encyclopedia Britannica's ESLint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-peerdeps": "node ./scripts/update-peerdeps.js"
  },
  "author": "Ryan Walters (https://ryanwalters.co)",
  "license": "MIT",
  "repository": "https://github.com/britannica/eslint-config",
  "peerDependencies": {
    "eslint": "^5.16.0 || ^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
